<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://github.com/AerialByte/RiotDotNET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>riot;api;league;lol;endpoint</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- The base version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    
    <!-- Parameters -->
    <VersionCommitHash />
    <PackageType>nightly</PackageType>
    <StablePackageRelease>false</StablePackageRelease>
    
    <!-- Create suffix -->
    <DateTimeUTC>$([System.DateTime]::UtcNow.ToString(yyyyMMdd))</DateTimeUTC>

    <VersionPackageType Condition=" '$(PackageType)' == 'nightly' ">$(PackageType)-$(DateTimeUTC)</VersionPackageType>
    <VersionPackageType Condition=" '$(PackageType)' != 'nightly' ">$(PackageType)</VersionPackageType>
    
    <VersionSuffix Condition=" '$(VersionCommitHash)' == '' ">$(VersionPackageType)</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionCommitHash)' != '' ">$(VersionPackageType)-$(VersionCommitHash)</VersionSuffix>
    
    <!-- Create versions based on parameters -->
    <AssemblyVersion Condition=" '$(StablePackageRelease)' == 'true' ">$(VersionPrefix)</AssemblyVersion>
    <AssemblyVersion Condition=" '$(StablePackageRelease)' != 'true' ">$(VersionPrefix)-$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(StablePackageRelease)' == 'true' ">$(VersionPrefix)</Version>
    <Version Condition=" '$(StablePackageRelease)' != 'true' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    
    <!-- Disable automatic versioning -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>AerialByte</Authors>
    <Description>A wrapper for managing requests to the Riot Games API, as well as gathering assets from both Data Dragon and Community Dragon.</Description>
    <Copyright>Copyright (c) Aerial Byte LLC 2022, licensed under the MIT license</Copyright>
    <PackageProjectUrl>https://github.com/AerialByte/RiotDotNET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>$(Authors)</Company>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\DataDragon\" />
    <Folder Include="Endpoints\CommunityDragon\" />
    <Folder Include="Endpoints\RiotGames\LoL\" />
    <Folder Include="Endpoints\RiotGames\TFT\" />
    <Folder Include="Endpoints\RiotGames\Valorant\" />
    <Folder Include="Endpoints\RiotGames\LoR\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\brand\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
