# Riot.NET

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  build.yml  codeql-analysis.yml  nightly-package.yml
brand/: icon-raw.pdn  logo-social-raw.pdn
src/: .editorconfig  Riot.NET.sln  RiotDotNET.sln
src/Riot.NET/: AssemblyInfo.cs  RiotNET.csproj
src/Riot.NET/Constants/: Default.cs  Platform.cs  Region.cs
src/Riot.NET/Endpoints/: EndpointBase.cs  EndpointRequest.cs  EndpointResponse.cs
src/Riot.NET/Endpoints/RiotGames/: PlatformEndpoint.cs  RegionEndpoint.cs  RiotGamesEndpoint.cs
src/Riot.NET/Endpoints/RiotGames/Riot/: AccountDto.cs  AccountEndpoint.v1.cs  IAccountEndpoint.cs
src/Riot.NET/Enums/: PlatformCode.cs  PlatformId.cs  RegionId.cs
src/Riot.NET/Extensions/: DictionaryExtensions.cs  HttpRequestHeadersExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
src/Riot.NET/Global/: HostDefaults.cs  Platform.cs  Region.cs
src/Riot.NET/Interfaces/: IHost.cs
src/Riot.NET/Interfaces/Services/: ICommunityDragon.cs  IDataDragon.cs  IRiotApi.cs
src/Riot.NET/Services/Dragon/: CommunityDragon.cs  CommunityDragonOptions.cs  DataDragon.cs  DataDragonOptions.cs  ICommunityDragon.cs  IDataDragon.cs
src/Riot.NET/Services/Riot/: CommunityDragon.cs  CommunityDragonOptions.cs  DataDragon.cs  DataDragonOptions.cs  IRiotApi.cs  RiotApi.cs  RiotApiOptions.cs
src/RiotDotNET/: AssemblyInfo.cs  RiotDotNET.csproj
src/RiotDotNET.Tests/: RiotDotNET.Tests.csproj
src/RiotDotNET.Tests.ApiScraper/: ApiDataType.cs  ApiDataTypeProperty.cs  ApiEndpoint.cs  ApiEndpointMethod.cs  Program.cs  RiotDotNET.Tests.ApiScraper.csproj  Validate.cs
src/RiotDotNET.Tests.ApiScraper/Properties/: launchSettings.json
src/RiotDotNET.Tests.ApiScraper/ScrapeData/: ApiDataType.cs  ApiDataTypeProperty.cs  ApiEndpoint.cs  ApiEndpointMethod.cs
src/RiotDotNET.Tests/Constants/: PlatformTests.cs  RegionTests.cs
src/RiotDotNET.Tests/Endpoints/: EndpointConstants.cs
src/RiotDotNET.Tests/Endpoints/RiotGames/LoL/: SummonerEndpointTests.cs
src/RiotDotNET.Tests/Endpoints/RiotGames/Riot/: AccountEndpointTests.cs
src/RiotDotNET.Tests/Extensions/: DictionaryExtensionsTests.cs  HttpRequestHeadersExtensionsTests.cs  IEnumerableExtensionsTests.cs  ObjectExtensionsTests.cs
src/RiotDotNET.Tests/TestHelpers/: EndpointTestBase.cs  TestHttpClientFactory.cs  TestHttpMessageHandler.cs
src/RiotDotNET.Tests/Utilities/: ArgumentTests.cs
src/RiotDotNET/Constants/: Default.cs  Platform.cs  Region.cs
src/RiotDotNET/Endpoints/: EndpointBase.cs  EndpointRequest.cs  EndpointResponse.cs
src/RiotDotNET/Endpoints/DTO/: AccountDto.cs  ApexPlayerInfoDto.cs  ChallengeConfigInfoDto.cs  ChallengeInfoDto.cs  ChallengePercentilesDto.cs  ChallengePercentilesListDto.cs  ChallengePointsDto.cs  ChallengesPercentilesListDto.cs  ChampionInfoDto.cs  ChampionMasteryDto.cs  LeagueEntryDto.cs  LeagueItemDto.cs  LeagueListDto.cs  LocalizedInfo.cs  MiniSeriesDto.cs  PlayerClientPreferencesDto.cs  PlayerDto.cs  PlayerInfoDto.cs  SummonerDto.cs
src/RiotDotNET/Endpoints/Interfaces/: IAccountEndpoint.cs  IChampionMasteryEndpoint.cs  ISummonerEndpoint.cs
src/RiotDotNET/Endpoints/RiotGames/: PlatformEndpoint.cs  RegionEndpoint.cs  RiotGamesEndpoint.cs
src/RiotDotNET/Endpoints/RiotGames/LoL/: ChampionMasteryEndpoint.v4.cs  ChampionMasteryScoreEndpoint.v4.cs  ISummonerEndpoint.cs  SummonerDto.cs  SummonerEndpoint.v4.cs
src/RiotDotNET/Endpoints/RiotGames/Riot/: AccountDto.cs  AccountEndpoint.v1.cs  IAccountEndpoint.cs
src/RiotDotNET/Enums/: ChallengeCategory.cs  ChallengeState.cs  ChallengeTracking.cs  ClashPosition.cs  ClashRole.cs  LeagueRankTier.cs  PlatformCode.cs  PlatformId.cs  RegionId.cs
src/RiotDotNET/Extensions/: DictionaryExtensions.cs  HttpRequestHeadersExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
src/RiotDotNET/Services/Dragon/: CommunityDragon.cs  CommunityDragonOptions.cs  DataDragon.cs  DataDragonOptions.cs  ICommunityDragon.cs  IDataDragon.cs
src/RiotDotNET/Services/Riot/: IRiotApi.cs  RiotApi.cs  RiotApiOptions.cs
src/RiotDotNET/Utilities/: Argument.cs
src/RiotDotNETTests/: RiotDotNETTests.csproj
src/RiotDotNETTests/Constants/: PlatformTests.cs  RegionTests.cs
src/RiotDotNETTests/Endpoints/: EndpointConstants.cs
src/RiotDotNETTests/Endpoints/RiotGames/LoL/: SummonerEndpointTests.cs
src/RiotDotNETTests/Endpoints/RiotGames/Riot/: AccountEndpointTests.cs
src/RiotDotNETTests/Extensions/: DictionaryExtensionsTests.cs  HttpRequestHeadersExtensionsTests.cs  IEnumerableExtensionsTests.cs  ObjectExtensionsTests.cs
src/RiotDotNETTests/TestClient/: TestHttpClientFactory.cs  TestHttpMessageHandler.cs
src/RiotDotNETTests/TestHelpers/: EndpointTestBase.cs  TestHttpClientFactory.cs  TestHttpMessageHandler.cs
src/RiotDotNETTests/Utilities/: ArgumentTests.cs
src/RiotNETTests/: RiotNETTests.csproj
src/RiotNETTests/Extensions/: DictionaryExtensionsTests.cs
