<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Riot.NET</Title>
    <RepositoryUrl>https://github.com/AerialByte/Riot.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>riot;api;league;lol;endpoint</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <VersionCommitHash />
    <UTCYearMonth>$([System.DateTime]::UtcNow.ToString(yyMM))</UTCYearMonth>
    <UTCHourMinSec>$([System.DateTime]::UtcNow.ToString(ddHH))</UTCHourMinSec>
    <VersionSuffix Condition=" '$(VersionCommitHash)' == '' ">1.0.$(UTCYearMonth).$(UTCHourMinSec)-alpha</VersionSuffix>
    <VersionSuffix Condition=" '$(VersionCommitHash)' != '' ">1.0.$(UTCYearMonth).$(UTCHourMinSec)-alpha-$(VersionCommitHash)</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\DataDragon\" />
    <Folder Include="Endpoints\CommunityDragon\" />
    <Folder Include="Endpoints\RiotGames\LoL\" />
    <Folder Include="Endpoints\RiotGames\TFT\" />
    <Folder Include="Endpoints\RiotGames\Valorant\" />
    <Folder Include="Endpoints\RiotGames\LoR\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
